xephemlens_list = ["RXJ1131-123,f|Q,11:31:55.40,-12:31:55.00,19.0,2000",
                   "DES2038-4008,f|Q,20:38:02.60,-40:08:13.2,19.0,2000",
                   "J0147+4630,f|Q,01:47:10.20,46:30:42.50,19.0,2000",
                   "J0659+1629,f|Q,06:59:04.70,+16:29:09.20,19.0,2000", ]
